<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Proyecto-Bootstrap</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">




    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/jumbotron/">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link href="node_modules/grid/grid.css" rel="stylesheet">
</head>

<body>


    <div class="jumbotron">

        <h1 class="display-3">FORMATO CREACIÓN DE USUARIOS PARA LA NÓMINA</h1>
        <p>En ésta sección, se crean los usuarios para el control de nómina</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Leer más &raquo;</a></p>

    </div>

    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a class="navbar-brand" href="#">Orange Talentum</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdonw" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                <li class="nav-item active"> <a class="nav-link" href="#">Nosotros</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Servicios</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Términos y Condiciones</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Contáctanos</a> </li>
            </ul>

        </div>
    </nav>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <span class="oi oi-home footer-icon"></span>
                <li class="breadcrumb-item"> <a href="index.html">Home</a> </li>
                <li class="breadcrumb-item active" aria-current="page">Contáctanos</li>
            </ol>
        </nav>

        <h1>Dejanos tú Mensaje</h1>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese sus apellidos">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Ingrese su correo">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Dirección Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su dirección de domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="municiopio">Municipio</label>
                    <select id="municipio" class="form-control">
                        <option selected>Barbosa</option>
                        <option>Bello</option>
                        <option>Caldas</option>
                        <option>Copacabana</option>
                        <option>Envigado</option>
                        <option>Itagui</option>
                        <option>Medellín</option>
                        <option>Sabaneta</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje" class="form-control" rows="5"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                    Quiero que me envíen más información.
                </label>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Enviar Mensaje</button>

        </form>


    </div>
    <!-- /container -->

    <!-- Footer Start -->

    <footer class="container footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <p><a href="#">Nosotros</a></p>
                <p><a href="#">Servicios</a></p>
                <p><a href="#">Términos y condiciones</a></p>
                <p><a href="#">Contáctanos</a></p>
            </div>

            <div class="col-sm-4 d-flex flex-column">
                <p>Siguenos en nuestras redes sociales:</p>
                <p><a href="http://www.facebook.com">FACEBOOK</a></p>
                <p><a href="http://www.instagram.com">INSTAGRAM</a></p>
                <p><a href="https://twitter.com">TWITTER</a></p>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <address>
                AV 40 # 55 - 98 Bello/Antioquia
                (+57) 6645859
                info@orangetalentum.com
            </address>
            </div>


        </div>
        <div class="col-sm-3 ">
            <p>&copy; Orange Talentum 2020</p>
        </div>
    </footer>

    <!-- Footer End -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    -->
    <!--Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>