<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Proyecto-Bootstrap</title>

    <!-- Custom styles for this template -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <!--<link rel="stylesheet" href="node_modules/grid/grid.css">-->


    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/jumbotron/">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body>

    <div class="jumbotron">

        <h1 class="display-3">FORMATO CREACIÓN DE USUARIOS PARA LA NÓMINA</h1>
        <p>En ésta sección, se crean los usuarios para el control de nómina</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Leer más &raquo;</a></p>

    </div>

    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a class="navbar-brand" href="#">Orange Talentum</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdonw" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a class="nav-link" href="#">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="about.html">Nosotros</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Servicios</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Términos y Condiciones</a> </li>
                <li class="nav-item"> <a class="nav-link" href="contact.html">Contáctanos</a> </li>
            </ul>

        </div>
    </nav>
    <!--start container-->
    <div class="container">
        <span class="iconic iconic-lg" data-glyph="home" title="home" aria-hidden="true"></span>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <span class="oi oi-home footer-icon"></span>
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-orange d-flex flex-column justify-content-between">
                <div>
                    <h2>Creación de Usuarios</h2>
                    <p>Se crean los usuarios activos, para el control de la nómina.</p>
                </div>
                <div></div>
                <p><a class="btn btn-warning btn-vermas" href="#" role="button">Ver más &raquo;</a></p>
            </div>

            <div class="card-orange d-flex flex-column justify-content-between">
                <div>
                    <h2>Cálculo de Nómina</h2>
                    <p>Se realiza el cálculo de la nómina por cada usuario inscrito y que se encuentre activo en el sistema. </p>
                </div>
                <div>
                    <p><a class="btn btn-warning btn-vermas" href="#" role="button">Ver más &raquo;</a></p>
                </div>
            </div>
            <div class="card-orange d-flex flex-column justify-content-between">
                <div>
                    <h2>Repote de Novedades</h2>
                    <p>Se ingresan las novedades de cada usuario creado, para la totalización de la nómina
                    </p>
                </div>
                <div>
                    <p><a class="btn btn-warning btn-vermas" href="#" role="button">Ver más &raquo;</a></p>
                </div>
            </div>
            <div class="card-orange d-flex flex-column justify-content-between">
                <div>
                    <h2>Cálculo de Vacaciones</h2>
                    <p>Se crean los usuarios activos, para el control de la nómina.</p>
                </div>
                <div>
                    <p><a class="btn btn-warning btn-vermas" href="#" role="button">Ver más &raquo;</a></p>
                </div>
            </div>
            <div class="card-orange d-flex flex-column justify-content-between">
                <div>
                    <h2>Cálculo de Horas extras</h2>
                    <p>Se realiza el cálculo de la nómina por cada usuario inscrito y que se encuentre activo en el sistema. </p>
                </div>
                <div>
                    <p><a class="btn btn-warning btn-vermas" href="#" role="button">Ver más &raquo;</a></p>
                </div>
            </div>
            <div class="card-orange d-flex flex-column justify-content-between">
                <div>
                    <h2>Cálculo de Comisiones</h2>
                    <p>Se ingresan las novedades de cada usuario creado, para la totalización de la nómina
                    </p>
                </div>
                <div>
                    <p><a class="btn btn-warning btn-vermas" href="#" role="#">Ver más &raquo;</a></p>
                </div>
            </div>
        </div>

        <hr>
        <!-- Row of columns -->
        <h2 class="mt-4">Información para tener en cuenta para la nómina</h2>

        <div class="row">
            <div class="col-md-4 themed-grid-col">
                <h2>Horario laboral</h2>
                <p>Se debe tener en cuenta los orarios diurnos, nocturnos, festivos, horas festivas dirnas o nocturnas.</p>
                <p><a class="btn btn-warning" href="#" role="button">Ver más &raquo;</a></p>
            </div>

            <div class="col-md-4 themed-grid-col">
                <h2>Ausentismo</h2>
                <p>Se debe tener en cuenta el tiempo no laborado y el tipo de ausencia.</p>
                <p><a class="btn btn-warning" href="#" role="button">Ver más &raquo;</a></p>

            </div>
            <div class="col-md-4 themed-grid-col">
                <h2>Comisiones</h2>
                <p>Se debe tener en cuenta en caso de aplicar, el % de comisiones.</p>
                <p><a class="btn btn-warning" href="#" role="button">Ver más &raquo;</a></p>

            </div>
        </div>
    </div>

    </div>
    <!-- /end container -->

    <!-- Footer Start -->

    <footer class="container footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <p>Siguenos en nuestras redes sociales:</p>
                <p><a href="http://www.facebook.com">FACEBOOK</a></p>
                <p><a href="http://www.instagram.com">INSTAGRAM</a></p>
                <p><a href="https://twitter.com">TWITTER</a></p>
            </div>

            <div class="col-sm-4">
                <address>
                    <h3>
                      Oficina principal
                    </h3>
                    <p><span class="oi oi-home footer-icon"></span>AV 40 # 55 - 98 Bello/Antioquia</p>
                    <p><span class="oi oi-phone footer-icon"></span>(+57) 6645859</p>
                    <p><span class="oi oi-inbox footer-icon"></span>info@orangetalentum.com</p> 
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <p><a href="about.html">Nosotros</a></p>
                <p><a href="#">Servicios</a></p>
                <p><a href="#">Términos y condiciones</a></p>
                <p><a href="contact.html">Contáctanos</a></p>
            </div>

        </div>
        <div class="col-sm-3 ">
            <p>&copy; Orange Talentum 2020</p>
        </div>
    </footer>

    <!-- Footer End -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    -->
    <!--Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="iconic.min.js"></script>

</body>

</html>